{
    "manifest_version": 2,
    "name": "Unfeed VK",
    "version": "1.0",
    "author": "Tisa Yumiko",
    "homepage_url": "https://github.com/tisa-yumiko/unfeed-vk",
    "description": "Расширение скрывает кнопку новостей, а также при первичном открытии вконтакта перенаправляет с ленты новостей на страницу пользователя. Подходит для тех, кому надоела лента новостей, и кому хочется, чтобы её будто не существовало.",

    "icons": {
        "32": "icons/32.png",
        "48": "icons/48.png",
        "64": "icons/64.png",
        "96": "icons/96.png",
        "128": "icons/128.png"
    },


    "permissions": ["webRequest", "webRequestBlocking", "*://vk.com/*"],

    "content_scripts": [
        {
            "matches": ["*://*.vk.com/*"],
            "css": ["css/unfeed.css"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://*.vk.com/*"],
            "js": ["js/unfeed.js"]
        }
    ],

    "background": {
        "scripts": ["js/background.js"]
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "tisa.yumiko@mail.ru"
        }
    }
}